name: build

on:
  push:
    branches: null
  pull_request:
    branches: null

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          # - { os: ubuntu-latest, ghc: ghc884 }
          - { os: ubuntu-latest, ghc: ghc8107 }
          # - { os: macos-latest, ghc: ghc8107 }

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install nix
        uses: cachix/install-nix-action@v12
        with:
          nix_path: 'nixpkgs=./nix/nixpkgs.nix'

      - name: Setup nix cache
        uses: cachix/cachix-action@v8
        with:
          name: amazonka
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}

      - name: Setup local bazel cache
        uses: actions/cache@v2
        with:
          key: cache-v1
          path: ~/.cache/bazel

      - name: Setup remote bazel cache
        if: github.repository == 'brendanhay/amazonka'
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true

      - name: Optimise disk space
        if: ${{ matrix.os != 'macos-latest' }}
        run: sudo rm -rf /usr/local/lib/android /usr/share/dotnet /opt &

      - name: bazel build //...
        run: |
          if [ "${{ github.repository }}" = "brendanhay/amazonka" ]; then
            cp .bazelrc.main .bazelrc.local
          fi

          # Avoid using shell.nix because we only need bazel, not all buildInputs.
          nix-shell -p bazel --run \
            'bazel build //... --host_platform=//tools/platforms:${{ matrix.ghc }}'
