name: build

on:
  push:
    branches: null
    paths-ignore:
      - '**.md'
      - 'scripts/**'
  pull_request:
    branches: null

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - { os: ubuntu-latest, ghc: 884  }
          - { os: ubuntu-latest, ghc: 8107 }
          - { os: macos-latest,  ghc: 8107 }

    runs-on: ${{ matrix.os }}

    steps:
      - if: ${{ matrix.os == 'ubuntu-latest' }}
        run: |-
          sudo rm -rf /usr/local/lib/android /usr/share/dotnet /opt &

      - uses: actions/checkout@v2

      - uses: cachix/install-nix-action@v12
        with:
          nix_path: nixpkgs=./nix/nixpkgs.nix

      - uses: cachix/cachix-action@v8
        with:
          name: amazonka
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}

      - name: Setup writable remote bazel cache
        if: ${{ github.repository == 'brendanhay/amazonka' }}
        env:
          SERVICE_ACCOUNT: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        run: |
          cp .bazelrc.{ci,local}
          printf '%s\n' "$SERVICE_ACCOUNT" >/tmp/credentials.json

      - name: bazel build //gen
        run: |
          nix-shell --argstr ghcVersion '${{ matrix.ghc }}' --run \
            'bazel build --execution_log_binary_file=gen.log //gen'

      - if: ${{ github.repository == 'brendanhay/amazonka' && matrix.ghc == '8107' }}
        name: Upload //gen execution log
        uses: google-github-actions/upload-cloud-storage@v0.2.0
        with:
          credentials: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          destination: tlon-opensource-cache/log/build-gen-${{ runner.os }}-${{ env.GITHUB_ACTION }}
          path: gen.log

      - name: bazel build //...
        run: |
          nix-shell --argstr ghcVersion '${{ matrix.ghc }}' --run \
            'bazel build --execution_log_binary_file=all.log //... --build_tag_filters=ci'

      - if: ${{ github.repository == 'brendanhay/amazonka' && matrix.ghc == '8107' }}
        name: Upload //... execution log
        uses: google-github-actions/upload-cloud-storage@v0.2.0
        with:
          credentials: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          destination: tlon-opensource-cache/log/build-all-${{ runner.os }}-${{ env.GITHUB_ACTION }}
          path: all.log

      - if: ${{ matrix.ghc == '8107' }}
        name: bazel test //...
        run: |
          nix-shell --argstr ghcVersion '${{ matrix.ghc }}' --run \
            'bazel test //... --build_tag_filters=ci'
