name: docs

on:
  workflow_dispatch: null
  push:
    branches: null # develop
  pull_request:
    branches: develop

jobs:
  docs:
    strategy:
      matrix:
        include:
          - { os: ubuntu-latest, ghc: 8107  }

    runs-on: ${{ matrix.os }}

    steps:
      - run: |-
          sudo rm -rf /usr/local/lib/android /usr/share/dotnet /opt &

      - uses: actions/checkout@v2

      - uses: cachix/install-nix-action@v12
        with:
          nix_path: nixpkgs=./nix/nixpkgs.nix

      - uses: cachix/cachix-action@v8
        with:
          name: amazonka
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}

      - if: ${{ github.repository == 'brendanhay/amazonka' }}
        name: Setup writable remote bazel cache
        env:
          SERVICE_ACCOUNT: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        run: |
          cp .bazelrc.{ci,local}
          printf '%s\n' "$SERVICE_ACCOUNT" >/tmp/credentials.json

      - name: bazel build //docs
        run: |
          nix-shell --argstr ghcVersion '${{ matrix.ghc }}' --run \
            'bazel build --execution_log_binary_file=docs.log //docs'

      - if: ${{ github.repository == 'brendanhay/amazonka' }}
        name: Upload //docs execution log
        uses: google-github-actions/upload-cloud-storage@v0.2.0
        with:
          credentials: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          destination: tlon-opensource-cache/log/build-docs-${{ runner.os }}-${{ env.GITHUB_ACTION }}
          path: docs.log

      - if: ${{ github.repository == 'brendanhay/amazonka' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: bazel-bin/docs/docs
