name: gen

on:
  workflow_dispatch: null
  schedule:
    - cron: '0 0 * * *'

jobs:
  gen:
    strategy:
      matrix:
        include:
          - { os: ubuntu-latest, ghc: 8107  }

    runs-on: ${{ matrix.os }}

    steps:
      - run: |-
          sudo rm -rf /usr/local/lib/android /usr/share/dotnet /opt &

      - uses: actions/checkout@v2

      - uses: cachix/install-nix-action@v12
        with:
          nix_path: nixpkgs=./nix/nixpkgs.nix

      - uses: cachix/cachix-action@v8
        with:
          name: amazonka
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}

      - if: ${{ github.repository == 'brendanhay/amazonka' }}
        name: Setup writable remote bazel cache
        env:
          SERVICE_ACCOUNT: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        run: |
          cp .bazelrc.{ci,local}
          printf '%s\n' "$SERVICE_ACCOUNT" >/tmp/credentials.json

      - name: Generate service configurations
        run: |
          nix-shell --argstr ghcVersion '${{ matrix.ghc }}' --run \
            './scripts/generate-configs'

      - name: Generate Haskell packages
        run: |
          nix-shell --argstr ghcVersion '${{ matrix.ghc }}' --run \
            './scripts/generate'
